<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="56">
<v x="-34.999999" y="-54.999995" z="-39.999998"/>
<v x="-34.999999" y="-65.000010" z="-39.999998"/>
<v x="-34.999999" y="-54.999995" z="39.999998"/>
<v x="-34.999999" y="-65.000010" z="39.999998"/>
<v x="34.999999" y="-54.999995" z="-39.999998"/>
<v x="34.999999" y="-65.000010" z="-39.999998"/>
<v x="34.999999" y="-54.999995" z="39.999998"/>
<v x="34.999999" y="-65.000010" z="39.999998"/>
<v x="-34.999999" y="-54.999995" z="-27.914116"/>
<v x="-34.999999" y="-65.000010" z="-27.914116"/>
<v x="34.999999" y="-54.999995" z="-27.914116"/>
<v x="34.999999" y="-65.000010" z="-27.914116"/>
<v x="-34.999999" y="-65.000010" z="28.731617"/>
<v x="34.999999" y="-54.999995" z="28.731617"/>
<v x="-34.999999" y="-54.999995" z="28.731617"/>
<v x="34.999999" y="-65.000010" z="28.731617"/>
<v x="-23.562832" y="-54.999995" z="39.999998"/>
<v x="-23.562832" y="-65.000010" z="39.999998"/>
<v x="-23.562832" y="-54.999995" z="-39.999998"/>
<v x="-23.562832" y="-65.000010" z="-39.999998"/>
<v x="-23.562832" y="-65.000010" z="-27.914116"/>
<v x="-23.562832" y="-54.999995" z="-27.914116"/>
<v x="-23.562832" y="-54.999995" z="28.731617"/>
<v x="-23.562832" y="-65.000010" z="28.731617"/>
<v x="22.654803" y="-65.000010" z="39.999998"/>
<v x="22.654803" y="-54.999995" z="-39.999998"/>
<v x="22.654803" y="-65.000010" z="-27.914116"/>
<v x="22.654803" y="-65.000010" z="28.731617"/>
<v x="22.654803" y="-54.999995" z="39.999998"/>
<v x="22.654803" y="-65.000010" z="-39.999998"/>
<v x="22.654803" y="-54.999995" z="-27.914116"/>
<v x="22.654803" y="-54.999995" z="28.731617"/>
<v x="-34.999999" y="1.536667" z="-27.914116"/>
<v x="-34.999999" y="1.536667" z="-39.999998"/>
<v x="-23.562832" y="1.536667" z="39.999998"/>
<v x="-34.999999" y="1.536667" z="39.999998"/>
<v x="34.999999" y="1.536667" z="28.731617"/>
<v x="34.999999" y="1.536667" z="39.999998"/>
<v x="22.654803" y="1.536667" z="-39.999998"/>
<v x="34.999999" y="1.536667" z="-39.999998"/>
<v x="34.999999" y="1.536667" z="-27.914116"/>
<v x="-23.562832" y="1.536667" z="-27.914116"/>
<v x="-34.999999" y="1.536667" z="28.731617"/>
<v x="-23.562832" y="1.536667" z="28.731617"/>
<v x="-23.562832" y="1.536667" z="-39.999998"/>
<v x="22.654803" y="1.536667" z="39.999998"/>
<v x="22.654803" y="1.536667" z="-27.914116"/>
<v x="22.654803" y="1.536667" z="28.731617"/>
<v x="-34.999999" y="-174.218142" z="28.731617"/>
<v x="-34.999999" y="-156.718111" z="39.999998"/>
<v x="-23.562832" y="-156.718111" z="-39.999998"/>
<v x="-34.999999" y="-156.718111" z="-39.999998"/>
<v x="-34.999999" y="-174.218142" z="-27.914116"/>
<v x="-23.562832" y="-156.718111" z="39.999998"/>
<v x="-23.562832" y="-174.218142" z="-27.914116"/>
<v x="-23.562832" y="-174.218142" z="28.731617"/>
</vertices>
<normals count="106">
<!-- Smooth normals begin here -->
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.140351" y="-0.982456" z="-0.122807"/>
<v x="0.752577" y="-0.000000" z="0.658505"/>
<v x="0.140351" y="-0.982456" z="0.122807"/>
<v x="-0.391345" y="0.913138" z="0.114142"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.391345" y="0.913138" z="0.114142"/>
<v x="0.141422" y="-0.989950" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.391345" y="0.913138" z="-0.114142"/>
<v x="-0.391345" y="0.913138" z="-0.114142"/>
<v x="0.141422" y="-0.989950" z="0.000000"/>
<v x="0.132581" y="0.928063" z="0.348024"/>
<v x="0.132581" y="-0.928063" z="0.348024"/>
<v x="0.132581" y="0.928063" z="-0.348024"/>
<v x="0.132581" y="-0.928063" z="-0.348024"/>
<v x="0.141422" y="-0.989949" z="0.000000"/>
<v x="0.047524" y="0.998004" z="0.041584"/>
<v x="0.047524" y="0.998004" z="-0.041584"/>
<v x="0.141422" y="-0.989949" z="0.000000"/>
<v x="0.000000" y="-0.992278" z="0.124035"/>
<v x="-0.132581" y="0.928063" z="-0.348024"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="-0.132581" y="0.928063" z="0.348024"/>
<v x="0.000000" y="-0.992278" z="-0.124035"/>
<v x="-0.047524" y="0.998004" z="0.041584"/>
<v x="-0.047524" y="0.998004" z="-0.041584"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="0.658505"/>
<v x="0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="-0.658505"/>
<v x="0.752577" y="-0.000000" z="-0.658505"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="0.658505"/>
<v x="-0.752577" y="-0.000000" z="-0.658505"/>
<v x="-0.136794" y="-0.984075" z="0.113507"/>
<v x="-0.728018" y="-0.209790" z="0.652670"/>
<v x="0.725061" y="-0.224413" z="-0.651096"/>
<v x="-0.725061" y="-0.224413" z="-0.651096"/>
<v x="-0.136558" y="-0.984182" z="-0.112860"/>
<v x="0.728018" y="-0.209790" z="0.652670"/>
<v x="0.136558" y="-0.984182" z="-0.112860"/>
<v x="0.136794" y="-0.984075" z="0.113507"/>
<!-- Flat normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.541382" z="0.840777"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-0.568271" z="-0.822841"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
</normals>
<textures count="1">
<texture file="cncrte"/>
</textures>
<primitives count="50">
<poly v0="2" v1="3" v2="14" v3="12" n0="56" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="78" tv0="140" tu1="78" tv1="110" tu2="74" tv2="140" tu3="74" tv3="110" type="FT4" />
<poly v0="6" v1="7" v2="28" v3="24" n0="57" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="140" tu1="80" tv1="110" tu2="75" tv2="140" tu3="75" tv3="110" type="FT4" />
<poly v0="4" v1="5" v2="10" v3="11" n0="58" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="49" tv0="140" tu1="49" tv1="110" tu2="53" tv2="140" tu3="53" tv3="110" type="FT4" />
<poly v0="0" v1="1" v2="18" v3="19" n0="59" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="140" tu1="51" tv1="110" tu2="55" tv2="140" tu3="55" tv3="110" type="FT4" />
<poly v0="32" v1="41" v2="8" v3="21" n0="60" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="176" tu1="55" tv1="176" tu2="51" tv2="12" tu3="55" tv3="12" type="FT4" />
<poly v0="52" v1="51" v2="9" v3="1" n0="61" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="48" tu1="49" tv1="99" tu2="53" tv2="255" tu3="49" tv3="255" type="FT4" />
<poly v0="49" v1="48" v2="3" v3="12" n0="62" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="78" tv0="99" tu1="74" tv1="48" tu2="78" tv2="255" tu3="74" tv3="255" type="FT4" />
<poly v0="30" v1="10" v2="31" v3="13" n0="63" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="121" tu1="80" tv1="121" tu2="75" tv2="101" tu3="80" tv3="101" type="FT4" />
<poly v0="10" v1="11" v2="13" v3="15" n0="64" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="140" tu1="53" tv1="110" tu2="74" tv2="140" tu3="74" tv3="110" type="FT4" />
<poly v0="8" v1="9" v2="0" v3="1" n0="65" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="140" tu1="53" tv1="110" tu2="49" tv2="140" tu3="49" tv3="110" type="FT4" />
<poly v0="13" v1="15" v2="6" v3="7" n0="66" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="140" tu1="74" tv1="110" tu2="78" tv2="140" tu3="78" tv3="110" type="FT4" />
<poly v0="44" v1="33" v2="18" v3="0" n0="67" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="176" tu1="51" tv1="176" tu2="55" tv2="12" tu3="51" tv3="12" type="FT4" />
<poly v0="54" v1="55" v2="20" v3="23" n0="68" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="48" tu1="74" tv1="48" tu2="53" tv2="255" tu3="74" tv3="255" type="FT4" />
<poly v0="14" v1="12" v2="8" v3="9" n0="69" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="140" tu1="74" tv1="110" tu2="53" tv2="140" tu3="53" tv3="110" type="FT4" />
<poly v0="27" v1="23" v2="24" v3="17" n0="70" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="101" tu1="55" tv1="101" tu2="75" tv2="97" tu3="55" tv3="97" type="FT4" />
<poly v0="34" v1="43" v2="16" v3="22" n0="71" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="78" tv0="176" tu1="74" tv1="176" tu2="78" tv2="12" tu3="74" tv3="12" type="FT4" />
<poly v0="8" v1="21" v2="14" v3="22" n0="72" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="121" tu1="55" tv1="121" tu2="51" tv2="101" tu3="55" tv3="101" type="FT4" />
<poly v0="26" v1="20" v2="27" v3="23" n0="73" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="121" tu1="55" tv1="121" tu2="75" tv2="101" tu3="55" tv3="101" type="FT4" />
<poly v0="29" v1="19" v2="26" v3="20" n0="74" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="126" tu1="55" tv1="126" tu2="75" tv2="121" tu3="55" tv3="121" type="FT4" />
<poly v0="33" v1="32" v2="0" v3="8" n0="75" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="49" tv0="176" tu1="53" tv1="176" tu2="49" tv2="12" tu3="53" tv3="12" type="FT4" />
<poly v0="18" v1="19" v2="25" v3="29" n0="76" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="140" tu1="55" tv1="110" tu2="75" tv2="140" tu3="75" tv3="110" type="FT4" />
<poly v0="16" v1="17" v2="2" v3="3" n0="77" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="140" tu1="55" tv1="110" tu2="51" tv2="140" tu3="51" tv3="110" type="FT4" />
<poly v0="25" v1="29" v2="4" v3="5" n0="78" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="140" tu1="75" tv1="110" tu2="80" tv2="140" tu3="80" tv3="110" type="FT4" />
<poly v0="5" v1="29" v2="11" v3="26" n0="79" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="126" tu1="75" tv1="126" tu2="80" tv2="121" tu3="75" tv3="121" type="FT4" />
<poly v0="11" v1="26" v2="15" v3="27" n0="80" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="121" tu1="75" tv1="121" tu2="80" tv2="101" tu3="75" tv3="101" type="FT4" />
<poly v0="15" v1="27" v2="7" v3="24" n0="81" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="101" tu1="75" tv1="101" tu2="80" tv2="97" tu3="75" tv3="97" type="FT4" />
<poly v0="22" v1="31" v2="16" v3="28" n0="82" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="101" tu1="75" tv1="101" tu2="55" tv2="97" tu3="75" tv3="97" type="FT4" />
<poly v0="21" v1="30" v2="22" v3="31" n0="83" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="121" tu1="75" tv1="121" tu2="55" tv2="101" tu3="75" tv3="101" type="FT4" />
<poly v0="18" v1="25" v2="21" v3="30" n0="84" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="126" tu1="75" tv1="126" tu2="55" tv2="121" tu3="75" tv3="121" type="FT4" />
<poly v0="28" v1="24" v2="16" v3="17" n0="85" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="140" tu1="75" tv1="110" tu2="55" tv2="140" tu3="55" tv3="110" type="FT4" />
<poly v0="51" v1="50" v2="1" v3="19" n0="86" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="99" tu1="55" tv1="99" tu2="51" tv2="255" tu3="55" tv3="255" type="FT4" />
<poly v0="55" v1="48" v2="53" v3="49" n0="87" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="48" tu1="51" tv1="48" tu2="55" tv2="99" tu3="51" tv3="99" type="FT4" />
<poly v0="54" v1="52" v2="55" v3="48" n0="88" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="121" tu1="51" tv1="121" tu2="55" tv2="101" tu3="51" tv3="101" type="FT4" />
<poly v0="50" v1="51" v2="54" v3="52" n0="89" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="99" tu1="51" tv1="99" tu2="55" tv2="48" tu3="51" tv3="48" type="FT4" />
<poly v0="39" v1="38" v2="4" v3="25" n0="90" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="176" tu1="75" tv1="176" tu2="80" tv2="12" tu3="75" tv3="12" type="FT4" />
<poly v0="43" v1="42" v2="22" v3="14" n0="91" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="176" tu1="51" tv1="176" tu2="55" tv2="12" tu3="51" tv3="12" type="FT4" />
<poly v0="45" v1="37" v2="28" v3="6" n0="92" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="176" tu1="80" tv1="176" tu2="75" tv2="12" tu3="80" tv3="12" type="FT4" />
<poly v0="35" v1="34" v2="2" v3="16" n0="93" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="176" tu1="55" tv1="176" tu2="51" tv2="12" tu3="55" tv3="12" type="FT4" />
<poly v0="41" v1="44" v2="21" v3="18" n0="94" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="176" tu1="49" tv1="176" tu2="53" tv2="12" tu3="49" tv3="12" type="FT4" />
<poly v0="47" v1="45" v2="31" v3="28" n0="95" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="176" tu1="78" tv1="176" tu2="74" tv2="12" tu3="78" tv3="12" type="FT4" />
<poly v0="46" v1="40" v2="30" v3="10" n0="96" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="75" tv0="176" tu1="80" tv1="176" tu2="75" tv2="12" tu3="80" tv3="12" type="FT4" />
<poly v0="38" v1="46" v2="25" v3="30" n0="97" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="49" tv0="176" tu1="53" tv1="176" tu2="49" tv2="12" tu3="53" tv3="12" type="FT4" />
<poly v0="36" v1="47" v2="13" v3="31" n0="98" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="80" tv0="176" tu1="75" tv1="176" tu2="80" tv2="12" tu3="75" tv3="12" type="FT4" />
<poly v0="40" v1="39" v2="10" v3="4" n0="99" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="53" tv0="176" tu1="49" tv1="176" tu2="53" tv2="12" tu3="49" tv3="12" type="FT4" />
<poly v0="37" v1="36" v2="6" v3="13" n0="100" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="78" tv0="176" tu1="74" tv1="176" tu2="78" tv2="12" tu3="74" tv3="12" type="FT4" />
<poly v0="42" v1="35" v2="14" v3="2" n0="101" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="176" tu1="78" tv1="176" tu2="74" tv2="12" tu3="78" tv3="12" type="FT4" />
<poly v0="48" v1="52" v2="12" v3="9" n0="102" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="48" tu1="53" tv1="48" tu2="74" tv2="255" tu3="53" tv3="255" type="FT4" />
<poly v0="50" v1="54" v2="19" v3="20" n0="103" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="49" tv0="99" tu1="53" tv1="48" tu2="49" tv2="255" tu3="53" tv3="255" type="FT4" />
<poly v0="53" v1="49" v2="17" v3="3" n0="104" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="55" tv0="99" tu1="51" tv1="99" tu2="55" tv2="255" tu3="51" tv3="255" type="FT4" />
<poly v0="55" v1="53" v2="23" v3="17" n0="105" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="74" tv0="48" tu1="78" tv1="99" tu2="74" tv2="255" tu3="78" tv3="255" type="FT4" />
</primitives>
</model>
