<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="50">
<v x="-194.999993" y="-0.000000" z="-70.000005"/>
<v x="-194.999993" y="-100.000000" z="-70.000005"/>
<v x="-194.999993" y="-0.000000" z="70.000005"/>
<v x="-194.999993" y="-100.000000" z="70.000005"/>
<v x="194.999993" y="-0.000000" z="-70.000005"/>
<v x="194.999993" y="-100.000000" z="-70.000005"/>
<v x="194.999993" y="-0.000000" z="70.000005"/>
<v x="194.999993" y="-100.000000" z="70.000005"/>
<v x="116.999996" y="-0.000000" z="70.000005"/>
<v x="39.000002" y="-0.000000" z="70.000005"/>
<v x="-39.000002" y="-0.000000" z="70.000005"/>
<v x="-116.999996" y="-0.000000" z="70.000005"/>
<v x="-116.999996" y="-100.000000" z="70.000005"/>
<v x="-39.000002" y="-100.000000" z="70.000005"/>
<v x="39.000002" y="-100.000000" z="70.000005"/>
<v x="116.999996" y="-100.000000" z="70.000005"/>
<v x="-116.999996" y="-0.000000" z="-70.000005"/>
<v x="-39.000002" y="-0.000000" z="-70.000005"/>
<v x="39.000002" y="-0.000000" z="-70.000005"/>
<v x="116.999996" y="-0.000000" z="-70.000005"/>
<v x="116.999996" y="-100.000000" z="-70.000005"/>
<v x="39.000002" y="-100.000000" z="-70.000005"/>
<v x="-39.000002" y="-100.000000" z="-70.000005"/>
<v x="-116.999996" y="-100.000000" z="-70.000005"/>
<v x="-194.999993" y="-50.000000" z="-70.000005"/>
<v x="-194.999993" y="-50.000000" z="70.000005"/>
<v x="194.999993" y="-50.000000" z="70.000005"/>
<v x="194.999993" y="-50.000000" z="-70.000005"/>
<v x="116.999996" y="-50.000000" z="-70.000005"/>
<v x="39.000002" y="-50.000000" z="-70.000005"/>
<v x="-39.000002" y="-50.000000" z="-70.000005"/>
<v x="-116.999996" y="-50.000000" z="-70.000005"/>
<v x="-116.999996" y="-50.000000" z="70.000005"/>
<v x="-39.000002" y="-50.000000" z="70.000005"/>
<v x="39.000002" y="-50.000000" z="70.000005"/>
<v x="116.999996" y="-50.000000" z="70.000005"/>
<v x="-194.999993" y="-0.000000" z="-0.007458"/>
<v x="-194.999993" y="-100.000000" z="-0.007458"/>
<v x="194.999993" y="-0.000000" z="-0.007458"/>
<v x="194.999993" y="-100.000000" z="-0.007458"/>
<v x="116.999996" y="-100.000000" z="-0.007458"/>
<v x="39.000002" y="-100.000000" z="-0.007458"/>
<v x="-39.000002" y="-100.000000" z="-0.007458"/>
<v x="-116.999996" y="-100.000000" z="-0.007458"/>
<v x="-116.999996" y="-0.000000" z="-0.007458"/>
<v x="-39.000002" y="-0.000000" z="-0.007458"/>
<v x="39.000002" y="-0.000000" z="-0.007458"/>
<v x="116.999996" y="-0.000000" z="-0.007458"/>
<v x="194.999993" y="-50.000000" z="-0.007458"/>
<v x="-194.999993" y="-50.000000" z="-0.007458"/>
</vertices>
<normals count="98">
<!-- Smooth normals begin here -->
<v x="-0.204251" y="0.796579" z="-0.568985"/>
<v x="-0.204251" y="-0.796579" z="-0.568985"/>
<v x="-0.204251" y="0.796579" z="0.568985"/>
<v x="-0.204251" y="-0.796579" z="0.568985"/>
<v x="0.204251" y="0.796579" z="-0.568985"/>
<v x="0.204251" y="-0.796579" z="-0.568985"/>
<v x="0.204251" y="0.796579" z="0.568985"/>
<v x="0.204251" y="-0.796579" z="0.568985"/>
<v x="0.000000" y="0.813734" z="0.581238"/>
<v x="0.000000" y="0.813734" z="0.581238"/>
<v x="0.000000" y="0.813734" z="0.581238"/>
<v x="0.000000" y="0.813734" z="0.581238"/>
<v x="0.000000" y="-0.813734" z="0.581238"/>
<v x="0.000000" y="-0.813734" z="0.581238"/>
<v x="0.000000" y="-0.813734" z="0.581238"/>
<v x="0.000000" y="-0.813734" z="0.581238"/>
<v x="0.000000" y="0.813734" z="-0.581238"/>
<v x="0.000000" y="0.813734" z="-0.581238"/>
<v x="0.000000" y="0.813734" z="-0.581238"/>
<v x="0.000000" y="0.813734" z="-0.581238"/>
<v x="0.000000" y="-0.813734" z="-0.581238"/>
<v x="0.000000" y="-0.813734" z="-0.581238"/>
<v x="0.000000" y="-0.813734" z="-0.581238"/>
<v x="0.000000" y="-0.813734" z="-0.581238"/>
<v x="-0.337865" y="-0.000000" z="-0.941195"/>
<v x="-0.337865" y="-0.000000" z="0.941195"/>
<v x="0.337865" y="-0.000000" z="0.941195"/>
<v x="0.337865" y="-0.000000" z="-0.941195"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-0.248375" y="0.968664" z="0.000000"/>
<v x="-0.248375" y="-0.968664" z="0.000000"/>
<v x="0.248375" y="0.968664" z="0.000000"/>
<v x="0.248375" y="-0.968664" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<!-- Flat normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
</normals>
<textures count="1">
<texture file="cncrte"/>
</textures>
<primitives count="48">
<poly v0="25" v1="3" v2="49" v3="37" n0="50" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="192" tv0="192" tu1="192" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="26" v1="7" v2="35" v3="15" n0="51" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="13" tv2="192" tu3="13" tv3="64" type="FT4" />
<poly v0="27" v1="5" v2="48" v3="39" n0="52" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="192" tv2="192" tu3="192" tv3="64" type="FT4" />
<poly v0="24" v1="1" v2="31" v3="23" n0="53" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="115" tv2="192" tu3="115" tv3="64" type="FT4" />
<poly v0="19" v1="4" v2="47" v3="38" n0="54" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="192" tu1="64" tv1="192" tu2="13" tv2="64" tu3="64" tv3="64" type="FT4" />
<poly v0="23" v1="1" v2="43" v3="37" n0="55" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="64" tv1="192" tu2="115" tv2="64" tu3="64" tv3="64" type="FT4" />
<poly v0="5" v1="20" v2="39" v3="40" n0="56" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="13" tv1="192" tu2="64" tv2="64" tu3="13" tv3="64" type="FT4" />
<poly v0="20" v1="21" v2="40" v3="41" n0="57" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="141" tv0="192" tu1="90" tv1="192" tu2="141" tv2="64" tu3="90" tv3="64" type="FT4" />
<poly v0="21" v1="22" v2="41" v3="42" n0="58" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="38" tv1="192" tu2="90" tv2="64" tu3="38" tv3="64" type="FT4" />
<poly v0="22" v1="23" v2="42" v3="43" n0="59" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="166" tv0="192" tu1="115" tv1="192" tu2="166" tv2="64" tu3="115" tv3="64" type="FT4" />
<poly v0="0" v1="16" v2="36" v3="44" n0="60" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="115" tv1="192" tu2="64" tv2="64" tu3="115" tv3="64" type="FT4" />
<poly v0="16" v1="17" v2="44" v3="45" n0="61" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="166" tv1="192" tu2="115" tv2="64" tu3="166" tv3="64" type="FT4" />
<poly v0="17" v1="18" v2="45" v3="46" n0="62" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="38" tv0="192" tu1="90" tv1="192" tu2="38" tv2="64" tu3="90" tv3="64" type="FT4" />
<poly v0="18" v1="19" v2="46" v3="47" n0="63" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="141" tv1="192" tu2="90" tv2="64" tu3="141" tv3="64" type="FT4" />
<poly v0="28" v1="20" v2="27" v3="5" n0="64" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="192" tu1="13" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="29" v1="21" v2="28" v3="20" n0="65" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="90" tv1="64" tu2="141" tv2="192" tu3="141" tv3="64" type="FT4" />
<poly v0="30" v1="22" v2="29" v3="21" n0="66" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="38" tv0="192" tu1="38" tv1="64" tu2="90" tv2="192" tu3="90" tv3="64" type="FT4" />
<poly v0="31" v1="23" v2="30" v3="22" n0="67" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="115" tv1="64" tu2="166" tv2="192" tu3="166" tv3="64" type="FT4" />
<poly v0="32" v1="12" v2="25" v3="3" n0="68" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="115" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="33" v1="13" v2="32" v3="12" n0="69" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="166" tv0="192" tu1="166" tv1="64" tu2="115" tv2="192" tu3="115" tv3="64" type="FT4" />
<poly v0="34" v1="14" v2="33" v3="13" n0="70" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="90" tv1="64" tu2="38" tv2="192" tu3="38" tv3="64" type="FT4" />
<poly v0="35" v1="15" v2="34" v3="14" n0="71" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="141" tv0="192" tu1="141" tv1="64" tu2="90" tv2="192" tu3="90" tv3="64" type="FT4" />
<poly v0="8" v1="35" v2="9" v3="34" n0="72" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="141" tv0="192" tu1="141" tv1="64" tu2="90" tv2="192" tu3="90" tv3="64" type="FT4" />
<poly v0="9" v1="34" v2="10" v3="33" n0="73" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="90" tv1="64" tu2="38" tv2="192" tu3="38" tv3="64" type="FT4" />
<poly v0="10" v1="33" v2="11" v3="32" n0="74" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="166" tv0="192" tu1="166" tv1="64" tu2="115" tv2="192" tu3="115" tv3="64" type="FT4" />
<poly v0="11" v1="32" v2="2" v3="25" n0="75" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="115" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="16" v1="31" v2="17" v3="30" n0="76" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="115" tv1="64" tu2="166" tv2="192" tu3="166" tv3="64" type="FT4" />
<poly v0="17" v1="30" v2="18" v3="29" n0="77" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="38" tv0="192" tu1="38" tv1="64" tu2="90" tv2="192" tu3="90" tv3="64" type="FT4" />
<poly v0="18" v1="29" v2="19" v3="28" n0="78" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="90" tv1="64" tu2="141" tv2="192" tu3="141" tv3="64" type="FT4" />
<poly v0="19" v1="28" v2="4" v3="27" n0="79" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="192" tu1="13" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="0" v1="24" v2="16" v3="31" n0="80" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="115" tv2="192" tu3="115" tv3="64" type="FT4" />
<poly v0="4" v1="27" v2="38" v3="48" n0="81" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="192" tv2="192" tu3="192" tv3="64" type="FT4" />
<poly v0="6" v1="26" v2="8" v3="35" n0="82" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="13" tv2="192" tu3="13" tv3="64" type="FT4" />
<poly v0="2" v1="25" v2="36" v3="49" n0="83" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="192" tv0="192" tu1="192" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="36" v1="49" v2="0" v3="24" n0="84" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="192" tv0="192" tu1="192" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
<poly v0="38" v1="48" v2="6" v3="26" n0="85" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="192" tv2="192" tu3="192" tv3="64" type="FT4" />
<poly v0="46" v1="47" v2="9" v3="8" n0="86" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="141" tv1="192" tu2="90" tv2="64" tu3="141" tv3="64" type="FT4" />
<poly v0="45" v1="46" v2="10" v3="9" n0="87" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="38" tv0="192" tu1="90" tv1="192" tu2="38" tv2="64" tu3="90" tv3="64" type="FT4" />
<poly v0="44" v1="45" v2="11" v3="10" n0="88" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="166" tv1="192" tu2="115" tv2="64" tu3="166" tv3="64" type="FT4" />
<poly v0="36" v1="44" v2="2" v3="11" n0="89" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="115" tv1="192" tu2="64" tv2="64" tu3="115" tv3="64" type="FT4" />
<poly v0="42" v1="43" v2="13" v3="12" n0="90" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="166" tv0="192" tu1="115" tv1="192" tu2="166" tv2="64" tu3="115" tv3="64" type="FT4" />
<poly v0="41" v1="42" v2="14" v3="13" n0="91" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="90" tv0="192" tu1="38" tv1="192" tu2="90" tv2="64" tu3="38" tv3="64" type="FT4" />
<poly v0="40" v1="41" v2="15" v3="14" n0="92" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="141" tv0="192" tu1="90" tv1="192" tu2="141" tv2="64" tu3="90" tv3="64" type="FT4" />
<poly v0="39" v1="40" v2="7" v3="15" n0="93" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="13" tv1="192" tu2="64" tv2="64" tu3="13" tv3="64" type="FT4" />
<poly v0="43" v1="37" v2="12" v3="3" n0="94" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="115" tv0="192" tu1="64" tv1="192" tu2="115" tv2="64" tu3="64" tv3="64" type="FT4" />
<poly v0="47" v1="38" v2="8" v3="6" n0="95" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="192" tu1="64" tv1="192" tu2="13" tv2="64" tu3="64" tv3="64" type="FT4" />
<poly v0="48" v1="39" v2="26" v3="7" n0="96" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="192" tu1="64" tv1="64" tu2="192" tv2="192" tu3="192" tv3="64" type="FT4" />
<poly v0="49" v1="37" v2="24" v3="1" n0="97" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="192" tv0="192" tu1="192" tv1="64" tu2="64" tv2="192" tu3="64" tv3="64" type="FT4" />
</primitives>
</model>
