<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="18">
<v x="-30.000001" y="-80.000001" z="0.000000"/>
<v x="20.471604" y="-77.000004" z="3.000000"/>
<v x="20.471604" y="-77.000004" z="-3.000000"/>
<v x="20.471604" y="-82.999998" z="3.000000"/>
<v x="30.000001" y="-80.000001" z="0.000000"/>
<v x="-20.179513" y="-77.000004" z="3.000000"/>
<v x="-20.179513" y="-82.999998" z="3.000000"/>
<v x="-20.179513" y="-77.000004" z="-3.000000"/>
<v x="-20.179513" y="-82.999998" z="-3.000000"/>
<v x="20.471604" y="-82.999998" z="-3.000000"/>
<v x="-4.000000" y="-0.000006" z="-4.000000"/>
<v x="-3.599999" y="-100.000000" z="-3.600000"/>
<v x="-4.000000" y="-0.000006" z="4.000000"/>
<v x="-3.599999" y="-100.000000" z="3.600000"/>
<v x="4.000000" y="-0.000006" z="-4.000000"/>
<v x="3.599999" y="-100.000000" z="-3.600000"/>
<v x="4.000000" y="-0.000006" z="4.000000"/>
<v x="3.599999" y="-100.000000" z="3.600000"/>
</vertices>
<normals count="36">
<!-- Smooth normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.059977" y="0.705834" z="0.705834"/>
<v x="0.059977" y="0.705834" z="-0.705834"/>
<v x="0.059977" y="-0.705834" z="0.705834"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-0.059675" y="0.705847" z="0.705847"/>
<v x="-0.059675" y="-0.705847" z="0.705847"/>
<v x="-0.059675" y="0.705847" z="-0.705847"/>
<v x="-0.059675" y="-0.705847" z="-0.705847"/>
<v x="0.059977" y="-0.705834" z="-0.705834"/>
<v x="-0.070519" y="0.703883" z="-0.706807"/>
<v x="-0.070550" y="-0.706806" z="-0.703881"/>
<v x="-0.070519" y="0.703883" z="0.706807"/>
<v x="-0.070550" y="-0.706806" z="0.703881"/>
<v x="0.070519" y="0.703883" z="-0.706807"/>
<v x="0.070550" y="-0.706806" z="-0.703881"/>
<v x="0.070519" y="0.703883" z="0.706807"/>
<v x="0.070550" y="-0.706806" z="0.703881"/>
<!-- Flat normals begin here -->
<v x="0.300315" y="-0.953840" z="0.000000"/>
<v x="0.300315" y="-0.000000" z="0.953840"/>
<v x="-0.292156" y="-0.000000" z="-0.956371"/>
<v x="0.300315" y="0.953840" z="0.000000"/>
<v x="-0.292156" y="-0.956371" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="-0.292156" y="0.956371" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="-0.292156" y="-0.000000" z="0.956371"/>
<v x="0.300315" y="-0.000000" z="-0.953840"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-0.999992" y="-0.004000" z="0.000000"/>
<v x="0.000000" y="-0.004000" z="0.999992"/>
<v x="0.999992" y="-0.004000" z="0.000000"/>
<v x="0.000000" y="-0.004000" z="-0.999992"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
</normals>
<textures count="0">
</textures>
<primitives count="18">
<poly nocull="1" v0="4" v1="9" v2="3" n0="18" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="1" v1="4" v2="3" n0="19" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="7" v1="0" v2="8" n0="20" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="1" v1="2" v2="4" n0="21" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="6" v1="8" v2="0" n0="22" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="9" v1="8" v2="3" v3="6" n0="23" shading="F" r0="63" g0="40" b0="47" type="F4" />
<poly nocull="1" v0="0" v1="7" v2="5" n0="24" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="7" v1="8" v2="2" v3="9" n0="25" shading="F" r0="63" g0="40" b0="47" type="F4" />
<poly nocull="1" v0="0" v1="5" v2="6" n0="26" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="4" v1="2" v2="9" n0="27" shading="F" r0="63" g0="40" b0="47" type="F3" />
<poly nocull="1" v0="7" v1="2" v2="5" v3="1" n0="28" shading="F" r0="63" g0="40" b0="47" type="F4" />
<poly nocull="1" v0="1" v1="3" v2="5" v3="6" n0="29" shading="F" r0="63" g0="40" b0="47" type="F4" />
<poly nocull="1" v0="12" v1="13" v2="10" v3="11" n0="30" shading="F" r0="63" g0="21" b0="3" type="F4" />
<poly nocull="1" v0="16" v1="17" v2="12" v3="13" n0="31" shading="F" r0="63" g0="21" b0="3" type="F4" />
<poly nocull="1" v0="14" v1="15" v2="16" v3="17" n0="32" shading="F" r0="63" g0="21" b0="3" type="F4" />
<poly nocull="1" v0="10" v1="11" v2="14" v3="15" n0="33" shading="F" r0="63" g0="21" b0="3" type="F4" />
<poly nocull="1" v0="10" v1="14" v2="12" v3="16" n0="34" shading="F" r0="63" g0="21" b0="3" type="F4" />
<poly nocull="1" v0="15" v1="11" v2="17" v3="13" n0="35" shading="F" r0="63" g0="21" b0="3" type="F4" />
</primitives>
</model>
