<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="36">
<v x="-194.999993" y="-0.000000" z="-50.000000"/>
<v x="-194.999993" y="-100.000000" z="-50.000000"/>
<v x="-194.999993" y="-0.000000" z="50.000000"/>
<v x="-194.999993" y="-100.000000" z="50.000000"/>
<v x="194.999993" y="-0.000000" z="-50.000000"/>
<v x="194.999993" y="-100.000000" z="-50.000000"/>
<v x="194.999993" y="-0.000000" z="50.000000"/>
<v x="194.999993" y="-100.000000" z="50.000000"/>
<v x="116.999996" y="-0.000000" z="50.000000"/>
<v x="38.999999" y="-0.000000" z="50.000000"/>
<v x="-38.999999" y="-0.000000" z="50.000000"/>
<v x="-116.999996" y="-0.000000" z="50.000000"/>
<v x="-116.999996" y="-100.000000" z="50.000000"/>
<v x="-38.999999" y="-100.000000" z="50.000000"/>
<v x="38.999999" y="-100.000000" z="50.000000"/>
<v x="116.999996" y="-100.000000" z="50.000000"/>
<v x="-116.999996" y="-0.000000" z="-50.000000"/>
<v x="-38.999999" y="-0.000000" z="-50.000000"/>
<v x="38.999999" y="-0.000000" z="-50.000000"/>
<v x="116.999996" y="-0.000000" z="-50.000000"/>
<v x="116.999996" y="-100.000000" z="-50.000000"/>
<v x="38.999999" y="-100.000000" z="-50.000000"/>
<v x="-38.999999" y="-100.000000" z="-50.000000"/>
<v x="-116.999996" y="-100.000000" z="-50.000000"/>
<v x="-194.999993" y="-50.000000" z="-50.000000"/>
<v x="-194.999993" y="-50.000000" z="50.000000"/>
<v x="194.999993" y="-50.000000" z="50.000000"/>
<v x="194.999993" y="-50.000000" z="-50.000000"/>
<v x="116.999996" y="-50.000000" z="-50.000000"/>
<v x="38.999999" y="-50.000000" z="-50.000000"/>
<v x="-38.999999" y="-50.000000" z="-50.000000"/>
<v x="-116.999996" y="-50.000000" z="-50.000000"/>
<v x="-116.999996" y="-50.000000" z="50.000000"/>
<v x="-38.999999" y="-50.000000" z="50.000000"/>
<v x="38.999999" y="-50.000000" z="50.000000"/>
<v x="116.999996" y="-50.000000" z="50.000000"/>
</vertices>
<normals count="70">
<!-- Smooth normals begin here -->
<v x="-0.577350" y="0.577350" z="-0.577350"/>
<v x="-0.577350" y="-0.577350" z="-0.577350"/>
<v x="-0.577350" y="0.577350" z="0.577350"/>
<v x="-0.577350" y="-0.577350" z="0.577350"/>
<v x="0.577350" y="0.577350" z="-0.577350"/>
<v x="0.577350" y="-0.577350" z="-0.577350"/>
<v x="0.577350" y="0.577350" z="0.577350"/>
<v x="0.577350" y="-0.577350" z="0.577350"/>
<v x="0.000000" y="0.707107" z="0.707107"/>
<v x="0.000000" y="0.707107" z="0.707107"/>
<v x="0.000000" y="0.707107" z="0.707107"/>
<v x="0.000000" y="0.707107" z="0.707107"/>
<v x="0.000000" y="-0.707107" z="0.707107"/>
<v x="0.000000" y="-0.707107" z="0.707107"/>
<v x="0.000000" y="-0.707107" z="0.707107"/>
<v x="0.000000" y="-0.707107" z="0.707107"/>
<v x="0.000000" y="0.707107" z="-0.707107"/>
<v x="0.000000" y="0.707107" z="-0.707107"/>
<v x="0.000000" y="0.707107" z="-0.707107"/>
<v x="0.000000" y="0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="-0.707107" y="-0.000000" z="-0.707107"/>
<v x="-0.707107" y="-0.000000" z="0.707107"/>
<v x="0.707107" y="-0.000000" z="0.707107"/>
<v x="0.707107" y="-0.000000" z="-0.707107"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<!-- Flat normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
</normals>
<textures count="2">
<texture file="wd_flr"/>
<texture file="dresser"/>
</textures>
<primitives count="34">
<poly v0="25" v1="3" v2="24" v3="1" n0="36" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="96" tv0="64" tu1="96" tv1="32" tu2="32" tv2="64" tu3="32" tv3="32" type="FT4" />
<poly v0="26" v1="7" v2="35" v3="15" n0="37" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="64" tu1="0" tv1="0" tu2="26" tv2="64" tu3="26" tv3="0" type="FT4" />
<poly v0="27" v1="5" v2="26" v3="7" n0="38" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="32" tv0="64" tu1="32" tv1="32" tu2="96" tv2="64" tu3="96" tv3="32" type="FT4" />
<poly v0="24" v1="1" v2="31" v3="23" n0="39" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="128" tv0="64" tu1="128" tv1="0" tu2="102" tv2="64" tu3="102" tv3="0" type="FT4" />
<poly v0="19" v1="4" v2="8" v3="6" n0="40" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="12" tv0="96" tu1="63" tv1="96" tu2="12" tv2="32" tu3="63" tv3="32" type="FT4" />
<poly v0="23" v1="1" v2="12" v3="3" n0="41" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="116" tv0="96" tu1="65" tv1="96" tu2="116" tv2="32" tu3="65" tv3="32" type="FT4" />
<poly v0="5" v1="20" v2="7" v3="15" n0="42" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="63" tv0="96" tu1="12" tv1="96" tu2="63" tv2="32" tu3="12" tv3="32" type="FT4" />
<poly v0="20" v1="21" v2="15" v3="14" n0="43" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="140" tv0="96" tu1="89" tv1="96" tu2="140" tv2="32" tu3="89" tv3="32" type="FT4" />
<poly v0="21" v1="22" v2="14" v3="13" n0="44" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="89" tv0="96" tu1="39" tv1="96" tu2="89" tv2="32" tu3="39" tv3="32" type="FT4" />
<poly v0="22" v1="23" v2="13" v3="12" n0="45" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="167" tv0="96" tu1="116" tv1="96" tu2="167" tv2="32" tu3="116" tv3="32" type="FT4" />
<poly v0="0" v1="16" v2="2" v3="11" n0="46" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="65" tv0="96" tu1="116" tv1="96" tu2="65" tv2="32" tu3="116" tv3="32" type="FT4" />
<poly v0="16" v1="17" v2="11" v3="10" n0="47" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="116" tv0="96" tu1="167" tv1="96" tu2="116" tv2="32" tu3="167" tv3="32" type="FT4" />
<poly v0="17" v1="18" v2="10" v3="9" n0="48" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="39" tv0="96" tu1="89" tv1="96" tu2="39" tv2="32" tu3="89" tv3="32" type="FT4" />
<poly v0="18" v1="19" v2="9" v3="8" n0="49" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="89" tv0="96" tu1="140" tv1="96" tu2="89" tv2="32" tu3="140" tv3="32" type="FT4" />
<poly v0="28" v1="20" v2="27" v3="5" n0="50" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="26" tv0="64" tu1="26" tv1="0" tu2="0" tv2="64" tu3="0" tv3="0" type="FT4" />
<poly v0="29" v1="21" v2="28" v3="20" n0="51" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="51" tv0="64" tu1="51" tv1="0" tu2="26" tv2="64" tu3="26" tv3="0" type="FT4" />
<poly v0="30" v1="22" v2="29" v3="21" n0="52" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="77" tv0="64" tu1="77" tv1="0" tu2="51" tv2="64" tu3="51" tv3="0" type="FT4" />
<poly v0="31" v1="23" v2="30" v3="22" n0="53" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="102" tv0="64" tu1="102" tv1="0" tu2="77" tv2="64" tu3="77" tv3="0" type="FT4" />
<poly v0="32" v1="12" v2="25" v3="3" n0="54" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="102" tv0="64" tu1="102" tv1="0" tu2="128" tv2="64" tu3="128" tv3="0" type="FT4" />
<poly v0="33" v1="13" v2="32" v3="12" n0="55" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="77" tv0="64" tu1="77" tv1="0" tu2="102" tv2="64" tu3="102" tv3="0" type="FT4" />
<poly v0="34" v1="14" v2="33" v3="13" n0="56" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="51" tv0="64" tu1="51" tv1="0" tu2="77" tv2="64" tu3="77" tv3="0" type="FT4" />
<poly v0="35" v1="15" v2="34" v3="14" n0="57" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="26" tv0="64" tu1="26" tv1="0" tu2="51" tv2="64" tu3="51" tv3="0" type="FT4" />
<poly v0="8" v1="35" v2="9" v3="34" n0="58" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="26" tv0="128" tu1="26" tv1="64" tu2="51" tv2="128" tu3="51" tv3="64" type="FT4" />
<poly v0="9" v1="34" v2="10" v3="33" n0="59" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="51" tv0="128" tu1="51" tv1="64" tu2="77" tv2="128" tu3="77" tv3="64" type="FT4" />
<poly v0="10" v1="33" v2="11" v3="32" n0="60" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="77" tv0="128" tu1="77" tv1="64" tu2="102" tv2="128" tu3="102" tv3="64" type="FT4" />
<poly v0="11" v1="32" v2="2" v3="25" n0="61" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="102" tv0="128" tu1="102" tv1="64" tu2="128" tv2="128" tu3="128" tv3="64" type="FT4" />
<poly v0="16" v1="31" v2="17" v3="30" n0="62" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="102" tv0="128" tu1="102" tv1="64" tu2="77" tv2="128" tu3="77" tv3="64" type="FT4" />
<poly v0="17" v1="30" v2="18" v3="29" n0="63" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="77" tv0="128" tu1="77" tv1="64" tu2="51" tv2="128" tu3="51" tv3="64" type="FT4" />
<poly v0="18" v1="29" v2="19" v3="28" n0="64" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="51" tv0="128" tu1="51" tv1="64" tu2="26" tv2="128" tu3="26" tv3="64" type="FT4" />
<poly v0="19" v1="28" v2="4" v3="27" n0="65" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="26" tv0="128" tu1="26" tv1="64" tu2="0" tv2="128" tu3="0" tv3="64" type="FT4" />
<poly v0="0" v1="24" v2="16" v3="31" n0="66" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="128" tv0="128" tu1="128" tv1="64" tu2="102" tv2="128" tu3="102" tv3="64" type="FT4" />
<poly v0="4" v1="27" v2="6" v3="26" n0="67" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="32" tv0="96" tu1="32" tv1="64" tu2="96" tv2="96" tu3="96" tv3="64" type="FT4" />
<poly v0="6" v1="26" v2="8" v3="35" n0="68" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="128" tu1="0" tv1="64" tu2="26" tv2="128" tu3="26" tv3="64" type="FT4" />
<poly v0="2" v1="25" v2="0" v3="24" n0="69" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="96" tv0="96" tu1="96" tv1="64" tu2="32" tv2="96" tu3="32" tv3="64" type="FT4" />
</primitives>
</model>
