<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, quad support) -->
<!-- NOTE: Run through smxopt or smxtool to clean up duplicate/unused normals. -->
<model version="1">
<vertices count="18">
<v x="150.000000" y="-187.500000" z="12.500000"/>
<v x="150.000000" y="187.500000" z="12.500000"/>
<v x="150.000000" y="-187.500000" z="-12.500000"/>
<v x="150.000000" y="187.500000" z="-12.500000"/>
<v x="-150.000000" y="-187.500000" z="12.500000"/>
<v x="-150.000000" y="187.500000" z="12.500000"/>
<v x="-150.000000" y="-187.500000" z="-12.500000"/>
<v x="-150.000000" y="187.500000" z="-12.500000"/>
<v x="150.000000" y="-0.000000" z="12.500000"/>
<v x="-150.000000" y="-0.000000" z="-12.500000"/>
<v x="150.000000" y="-0.000000" z="-12.500000"/>
<v x="-150.000000" y="-0.000000" z="12.500000"/>
<v x="0.000000" y="187.500000" z="12.500000"/>
<v x="0.000000" y="-187.500000" z="-12.500000"/>
<v x="0.000000" y="187.500000" z="-12.500000"/>
<v x="0.000000" y="-187.500000" z="12.500000"/>
<v x="0.000000" y="-0.000000" z="12.500000"/>
<v x="0.000000" y="-0.000000" z="-12.500000"/>
</vertices>
<normals count="34">
<!-- Smooth normals begin here -->
<v x="0.577350" y="-0.577350" z="0.577350"/>
<v x="0.577350" y="0.577350" z="0.577350"/>
<v x="0.577350" y="-0.577350" z="-0.577350"/>
<v x="0.577350" y="0.577350" z="-0.577350"/>
<v x="-0.577350" y="-0.577350" z="0.577350"/>
<v x="-0.577350" y="0.577350" z="0.577350"/>
<v x="-0.577350" y="-0.577350" z="-0.577350"/>
<v x="-0.577350" y="0.577350" z="-0.577350"/>
<v x="0.707107" y="-0.000000" z="0.707107"/>
<v x="-0.707107" y="-0.000000" z="-0.707107"/>
<v x="0.707107" y="-0.000000" z="-0.707107"/>
<v x="-0.707107" y="-0.000000" z="0.707107"/>
<v x="0.000000" y="0.707107" z="0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="0.707107"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<!-- Flat normals begin here -->
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
</normals>
<textures count="1">
<texture file="wd_dr"/>
</textures>
<primitives count="16">
<poly v0="13" v1="6" v2="15" v3="4" n0="18" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="68" tu1="13" tv1="68" tu2="64" tv2="59" tu3="13" tv3="59" nocull="1" type="FT4" />
<poly v0="9" v1="6" v2="17" v3="13" n0="19" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="64" tu1="13" tv1="0" tu2="64" tv2="64" tu3="64" tv3="0" nocull="1" type="FT4" />
<poly v0="11" v1="4" v2="9" v3="6" n0="20" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="68" tv0="64" tu1="68" tv1="0" tu2="59" tv2="64" tu3="59" tv3="0" nocull="1" type="FT4" />
<poly v0="14" v1="3" v2="12" v3="1" n0="21" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="68" tu1="114" tv1="68" tu2="64" tv2="59" tu3="114" tv3="59" nocull="1" type="FT4" />
<poly v0="10" v1="2" v2="8" v3="0" n0="22" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="59" tv0="64" tu1="59" tv1="0" tu2="68" tv2="64" tu3="68" tv3="0" nocull="1" type="FT4" />
<poly v0="8" v1="0" v2="16" v3="15" n0="23" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="114" tv0="64" tu1="114" tv1="0" tu2="64" tv2="64" tu3="64" tv3="0" nocull="1" type="FT4" />
<poly v0="1" v1="8" v2="12" v3="16" n0="24" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="114" tv0="127" tu1="114" tv1="64" tu2="64" tv2="127" tu3="64" tv3="64" nocull="1" type="FT4" />
<poly v0="3" v1="10" v2="1" v3="8" n0="25" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="59" tv0="127" tu1="59" tv1="64" tu2="68" tv2="127" tu3="68" tv3="64" nocull="1" type="FT4" />
<poly v0="5" v1="11" v2="7" v3="9" n0="26" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="68" tv0="127" tu1="68" tv1="64" tu2="59" tv2="127" tu3="59" tv3="64" nocull="1" type="FT4" />
<poly v0="7" v1="9" v2="14" v3="17" n0="27" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="127" tu1="13" tv1="64" tu2="64" tv2="127" tu3="64" tv3="64" nocull="1" type="FT4" />
<poly v0="14" v1="17" v2="3" v3="10" n0="28" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="127" tu1="64" tv1="64" tu2="114" tv2="127" tu3="114" tv3="64" nocull="1" type="FT4" />
<poly v0="12" v1="16" v2="5" v3="11" n0="29" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="127" tu1="64" tv1="64" tu2="13" tv2="127" tu3="13" tv3="64" nocull="1" type="FT4" />
<poly v0="16" v1="15" v2="11" v3="4" n0="30" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="64" tu1="64" tv1="0" tu2="13" tv2="64" tu3="13" tv3="0" nocull="1" type="FT4" />
<poly v0="7" v1="14" v2="5" v3="12" n0="31" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="13" tv0="68" tu1="64" tv1="68" tu2="13" tv2="59" tu3="64" tv3="59" nocull="1" type="FT4" />
<poly v0="17" v1="13" v2="10" v3="2" n0="32" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="64" tv0="64" tu1="64" tv1="0" tu2="114" tv2="64" tu3="114" tv3="0" nocull="1" type="FT4" />
<poly v0="2" v1="13" v2="0" v3="15" n0="33" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="114" tv0="68" tu1="64" tv1="68" tu2="114" tv2="59" tu3="64" tv3="59" nocull="1" type="FT4" />
</primitives>
</model>
