<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="46">
<v x="-194.999993" y="-0.000000" z="-50.000000"/>
<v x="-194.999993" y="-89.999998" z="-50.000000"/>
<v x="-194.999993" y="-0.000000" z="50.000000"/>
<v x="-194.999993" y="-100.000000" z="50.000000"/>
<v x="194.999993" y="-0.000000" z="-50.000000"/>
<v x="194.999993" y="-89.999998" z="-50.000000"/>
<v x="194.999993" y="-0.000000" z="50.000000"/>
<v x="194.999993" y="-100.000000" z="50.000000"/>
<v x="-116.999996" y="-0.000000" z="-50.000000"/>
<v x="-38.999999" y="-0.000000" z="-50.000000"/>
<v x="38.999999" y="-0.000000" z="-50.000000"/>
<v x="116.999996" y="-0.000000" z="-50.000000"/>
<v x="116.999996" y="-89.999998" z="-50.000000"/>
<v x="38.999999" y="-89.999998" z="-50.000000"/>
<v x="-38.999999" y="-89.999998" z="-50.000000"/>
<v x="-116.999996" y="-89.999998" z="-50.000000"/>
<v x="-194.999993" y="-50.000000" z="-50.000000"/>
<v x="-194.999993" y="-50.000000" z="50.000000"/>
<v x="194.999993" y="-50.000000" z="50.000000"/>
<v x="194.999993" y="-50.000000" z="-50.000000"/>
<v x="116.999996" y="-50.000000" z="-50.000000"/>
<v x="38.999999" y="-50.000000" z="-50.000000"/>
<v x="-38.999999" y="-50.000000" z="-50.000000"/>
<v x="-116.999996" y="-50.000000" z="-50.000000"/>
<v x="-194.999993" y="-0.000000" z="11.395147"/>
<v x="-194.999993" y="-100.000000" z="11.395147"/>
<v x="194.999993" y="-0.000000" z="11.395147"/>
<v x="194.999993" y="-100.000000" z="11.395147"/>
<v x="116.999996" y="-100.000000" z="11.395147"/>
<v x="38.999999" y="-100.000000" z="11.395147"/>
<v x="-38.999999" y="-100.000000" z="11.395147"/>
<v x="-116.999996" y="-100.000000" z="11.395147"/>
<v x="194.999993" y="-50.000000" z="11.395147"/>
<v x="-194.999993" y="-50.000000" z="11.395147"/>
<v x="-194.999993" y="-151.938391" z="11.395147"/>
<v x="-194.999993" y="-151.938391" z="50.000000"/>
<v x="116.999996" y="-151.938391" z="50.000000"/>
<v x="194.999993" y="-151.938391" z="50.000000"/>
<v x="-116.999996" y="-151.938391" z="50.000000"/>
<v x="-38.999999" y="-151.938391" z="50.000000"/>
<v x="38.999999" y="-151.938391" z="50.000000"/>
<v x="194.999993" y="-151.938391" z="11.395147"/>
<v x="116.999996" y="-151.938391" z="11.395147"/>
<v x="38.999999" y="-151.938391" z="11.395147"/>
<v x="-38.999999" y="-151.938391" z="11.395147"/>
<v x="-116.999996" y="-151.938391" z="11.395147"/>
</vertices>
<normals count="81">
<!-- Smooth normals begin here -->
<v x="-0.707107" y="-0.000000" z="-0.707107"/>
<v x="-0.586314" y="-0.524756" z="-0.617144"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.707107" y="-0.000000" z="-0.707107"/>
<v x="0.586314" y="-0.524756" z="-0.617144"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.647780" z="-0.761827"/>
<v x="0.000000" y="-0.647780" z="-0.761827"/>
<v x="0.000000" y="-0.647780" z="-0.761827"/>
<v x="0.000000" y="-0.647780" z="-0.761827"/>
<v x="-0.707107" y="-0.000000" z="-0.707107"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.707107" y="-0.000000" z="-0.707107"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-0.885069" y="-0.301515" z="-0.354599"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.885069" y="-0.301515" z="-0.354599"/>
<v x="0.000000" y="-0.647781" z="-0.761827"/>
<v x="0.000000" y="-0.647781" z="-0.761827"/>
<v x="0.000000" y="-0.647781" z="-0.761827"/>
<v x="0.000000" y="-0.647781" z="-0.761827"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-0.577350" y="-0.577350" z="-0.577350"/>
<v x="-0.707107" y="-0.707107" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.707107" y="-0.707107" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.577350" y="-0.577350" z="-0.577350"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<v x="0.000000" y="-0.707107" z="-0.707107"/>
<!-- Flat normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.986993" z="-0.160761"/>
<v x="0.000000" y="-0.986993" z="-0.160761"/>
<v x="0.000000" y="-0.986993" z="-0.160761"/>
<v x="0.000000" y="-0.986993" z="-0.160761"/>
<v x="0.000000" y="-0.986993" z="-0.160761"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
</normals>
<textures count="1">
<texture file="piano_keys"/>
</textures>
<primitives count="35">
<poly v0="17" v1="3" v2="33" v3="25" n0="46" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="19" v1="5" v2="32" v3="27" n0="47" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="16" v1="1" v2="23" v3="15" n0="48" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="15" v1="1" v2="31" v3="25" n0="49" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="26" tv0="128" tu1="0" tv1="128" tu2="26" tv2="0" tu3="0" tv3="0" type="FT4" />
<poly v0="5" v1="12" v2="27" v3="28" n0="50" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="128" tv0="128" tu1="102" tv1="128" tu2="128" tv2="0" tu3="102" tv3="0" type="FT4" />
<poly v0="12" v1="13" v2="28" v3="29" n0="51" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="102" tv0="128" tu1="77" tv1="128" tu2="102" tv2="0" tu3="77" tv3="0" type="FT4" />
<poly v0="13" v1="14" v2="29" v3="30" n0="52" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="77" tv0="128" tu1="51" tv1="128" tu2="77" tv2="0" tu3="51" tv3="0" type="FT4" />
<poly v0="14" v1="15" v2="30" v3="31" n0="53" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="51" tv0="128" tu1="26" tv1="128" tu2="51" tv2="0" tu3="26" tv3="0" type="FT4" />
<poly v0="20" v1="12" v2="19" v3="5" n0="54" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="21" v1="13" v2="20" v3="12" n0="55" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="22" v1="14" v2="21" v3="13" n0="56" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="23" v1="15" v2="22" v3="14" n0="57" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="8" v1="23" v2="9" v3="22" n0="58" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="9" v1="22" v2="10" v3="21" n0="59" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="10" v1="21" v2="11" v3="20" n0="60" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="11" v1="20" v2="4" v3="19" n0="61" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="0" v1="16" v2="8" v3="23" n0="62" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="4" v1="19" v2="26" v3="32" n0="63" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="2" v1="17" v2="24" v3="33" n0="64" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="24" v1="33" v2="0" v3="16" n0="65" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="26" v1="32" v2="6" v3="18" n0="66" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="41" v1="37" v2="27" v3="7" n0="67" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="45" v1="44" v2="31" v3="30" n0="68" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="42" v1="41" v2="28" v3="27" n0="69" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="32" v1="27" v2="18" v3="7" n0="70" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="33" v1="25" v2="16" v3="1" n0="71" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="44" v1="45" v2="39" v3="38" n0="72" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="43" v1="44" v2="40" v3="39" n0="73" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="42" v1="43" v2="36" v3="40" n0="74" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="41" v1="42" v2="37" v3="36" n0="75" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="45" v1="34" v2="38" v3="35" n0="76" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="34" v1="45" v2="25" v3="31" n0="77" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="44" v1="43" v2="30" v3="29" n0="78" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="43" v1="42" v2="29" v3="28" n0="79" shading="F" r0="0" g0="0" b0="0" type="F4" />
<poly v0="35" v1="34" v2="3" v3="25" n0="80" shading="F" r0="0" g0="0" b0="0" type="F4" />
</primitives>
</model>
