<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="18">
<v x="-50.000000" y="-0.000000" z="-50.000000"/>
<v x="50.000000" y="-0.000000" z="-50.000000"/>
<v x="-50.000000" y="-0.000000" z="50.000000"/>
<v x="50.000000" y="-0.000000" z="50.000000"/>
<v x="-100.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-100.000000"/>
<v x="100.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="100.000000"/>
<v x="0.000000" y="-150.000000" z="0.000000"/>
<v x="50.000000" y="0.000004" z="-50.000000"/>
<v x="-50.000000" y="-0.000004" z="-50.000000"/>
<v x="50.000000" y="0.000004" z="50.000000"/>
<v x="-50.000000" y="-0.000004" z="50.000000"/>
<v x="100.000000" y="0.000009" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-100.000000"/>
<v x="-100.000000" y="-0.000009" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="100.000000"/>
<v x="-0.000013" y="150.000000" z="0.000000"/>
</vertices>
<normals count="26">
<!-- Smooth normals begin here -->
<v x="-0.639602" y="-0.426401" z="-0.639602"/>
<v x="0.639602" y="-0.426401" z="-0.639602"/>
<v x="-0.639602" y="-0.426401" z="0.639602"/>
<v x="0.639602" y="-0.426401" z="0.639602"/>
<v x="-0.832050" y="-0.554700" z="0.000000"/>
<v x="0.000000" y="-0.554700" z="-0.832050"/>
<v x="0.832050" y="-0.554700" z="0.000000"/>
<v x="0.000000" y="-0.554700" z="0.832050"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="0.639602" y="0.426401" z="-0.639602"/>
<v x="-0.639602" y="0.426401" z="-0.639602"/>
<v x="0.639602" y="0.426401" z="0.639602"/>
<v x="-0.639602" y="0.426401" z="0.639602"/>
<v x="0.832050" y="0.554700" z="0.000000"/>
<v x="0.000000" y="0.554700" z="-0.832050"/>
<v x="-0.832050" y="0.554700" z="0.000000"/>
<v x="-0.000000" y="0.554700" z="0.832050"/>
<v x="-0.000000" y="1.000000" z="0.000000"/>
<!-- Flat normals begin here -->
<v x="0.639602" y="-0.426401" z="0.639602"/>
<v x="-0.639602" y="-0.426401" z="0.639602"/>
<v x="-0.639602" y="-0.426401" z="-0.639602"/>
<v x="0.639602" y="-0.426401" z="-0.639602"/>
<v x="-0.639602" y="0.426401" z="0.639602"/>
<v x="0.639602" y="0.426401" z="0.639602"/>
<v x="0.639602" y="0.426401" z="-0.639602"/>
<v x="-0.639602" y="0.426401" z="-0.639602"/>
</normals>
<textures count="0">
</textures>
<primitives count="8">
<poly v0="7" v1="3" v2="8" v3="6" n0="18" shading="F" r0="0" g0="78" b0="204" type="F4" />
<poly v0="2" v1="7" v2="4" v3="8" n0="19" shading="F" r0="0" g0="78" b0="204" type="F4" />
<poly v0="4" v1="8" v2="0" v3="5" n0="20" shading="F" r0="0" g0="204" b0="94" type="F4" />
<poly v0="8" v1="6" v2="5" v3="1" n0="21" shading="F" r0="0" g0="204" b0="94" type="F4" />
<poly v0="16" v1="12" v2="17" v3="15" n0="22" shading="F" r0="0" g0="78" b0="204" type="F4" />
<poly v0="11" v1="16" v2="13" v3="17" n0="23" shading="F" r0="0" g0="78" b0="204" type="F4" />
<poly v0="13" v1="17" v2="9" v3="14" n0="24" shading="F" r0="0" g0="204" b0="94" type="F4" />
<poly v0="17" v1="15" v2="14" v3="10" n0="25" shading="F" r0="0" g0="204" b0="94" type="F4" />
</primitives>
</model>
