<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="8">
<v x="-160.000002" y="112.000000" z="-160.000002"/>
<v x="-160.000002" y="-112.000000" z="-160.000002"/>
<v x="-160.000002" y="112.000000" z="160.000002"/>
<v x="-160.000002" y="-112.000000" z="160.000002"/>
<v x="160.000002" y="112.000000" z="-160.000002"/>
<v x="160.000002" y="-112.000000" z="-160.000002"/>
<v x="160.000002" y="112.000000" z="160.000002"/>
<v x="160.000002" y="-112.000000" z="160.000002"/>
</vertices>
<normals count="14">
<!-- Smooth normals begin here -->
<v x="-0.497468" y="0.710669" z="-0.497468"/>
<v x="-0.497468" y="-0.710669" z="-0.497468"/>
<v x="-0.497468" y="0.710669" z="0.497468"/>
<v x="-0.497468" y="-0.710669" z="0.497468"/>
<v x="0.497468" y="0.710669" z="-0.497468"/>
<v x="0.497468" y="-0.710669" z="-0.497468"/>
<v x="0.497468" y="0.710669" z="0.497468"/>
<v x="0.497468" y="-0.710669" z="0.497468"/>
<!-- Flat normals begin here -->
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="1.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
</normals>
<textures count="1">
<texture file="wdcrate"/>
</textures>
<primitives count="6">
<poly v0="2" v1="3" v2="0" v3="1" n0="8" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
<poly v0="6" v1="7" v2="2" v3="3" n0="9" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
<poly v0="4" v1="5" v2="6" v3="7" n0="10" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
<poly v0="0" v1="1" v2="4" v3="5" n0="11" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
<poly v0="0" v1="4" v2="2" v3="6" n0="12" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
<poly v0="5" v1="1" v2="7" v3="3" n0="13" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="63" tv1="0" tu2="0" tv2="63" tu3="63" tv3="63" type="FT4" />
</primitives>
</model>
