<!-- Created using Project Scarlet SMX Export Plug-in for Blender (Blender 4/5, real coords, quad support) -->
<!-- Scale factor used: 100.000000 (1 Blender unit = 100.000000 PS1 units) -->
<model version="1">
<vertices count="8">
<v x="0.000018" y="-0.000000" z="-740.000057"/>
<v x="0.000018" y="-342.857170" z="-740.000057"/>
<v x="0.000018" y="-0.000000" z="974.285316"/>
<v x="0.000018" y="-342.857170" z="974.285316"/>
<v x="-2301.609612" y="-0.000000" z="-740.000057"/>
<v x="-2301.609612" y="-342.857170" z="-740.000057"/>
<v x="-2301.609612" y="-0.000000" z="974.285316"/>
<v x="-2301.609612" y="-342.857170" z="974.285316"/>
</vertices>
<normals count="13">
<!-- Smooth normals begin here -->
<v x="-0.235702" y="-0.942809" z="0.235702"/>
<v x="-0.707107" y="-0.000000" z="0.707107"/>
<v x="-0.235702" y="-0.942809" z="-0.235702"/>
<v x="-0.707107" y="-0.000000" z="-0.707107"/>
<v x="0.235702" y="-0.942809" z="0.235702"/>
<v x="0.707107" y="-0.000000" z="0.707107"/>
<v x="0.235702" y="-0.942809" z="-0.235702"/>
<v x="0.707107" y="-0.000000" z="-0.707107"/>
<!-- Flat normals begin here -->
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="-1.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-0.000000" z="1.000000"/>
</normals>
<textures count="1">
<texture file="prpl_wlppr"/>
</textures>
<primitives count="5">
<poly v0="7" v1="6" v2="5" v3="4" n0="8" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="0" tv1="0" tu2="0" tv2="0" tu3="0" tv3="0" type="FT4" />
<poly v0="6" v1="7" v2="2" v3="3" n0="9" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="0" tv1="0" tu2="0" tv2="0" tu3="0" tv3="0" type="FT4" />
<poly v0="0" v1="4" v2="2" v3="6" n0="10" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="0" tv1="0" tu2="0" tv2="0" tu3="0" tv3="0" type="FT4" />
<poly v0="3" v1="1" v2="2" v3="0" n0="11" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="0" tv1="0" tu2="0" tv2="0" tu3="0" tv3="0" type="FT4" />
<poly v0="5" v1="4" v2="1" v3="0" n0="12" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="0" tv1="0" tu2="0" tv2="0" tu3="0" tv3="0" type="FT4" />
</primitives>
</model>
