==============================================================================
 VRAM MAP  (1024 x 512 16-bit words)   generated by tools/vram_map.py
==============================================================================
VRAM is 1024x512 16-bit words. It is the game's tightest resource (see
tools/TEXTURING_NOTES.txt). This script is the SINGLE SOURCE OF TRUTH for what
lives where: it reads the real rects out of every textures/*.tim, adds the fixed
regions (framebuffers, font, CLUT band), detects overlaps, and prints a sorted
map. Regenerate tools/VRAM_MAP.txt after adding/moving any texture:

    python tools/vram_map.py > tools/VRAM_MAP.txt

KEY COLUMN FOR RENDERING BUGS: "Voff" = the texture's y within its 256-tall
tpage (VRAM y % 256). A texture with Voff >= 128 drawn while a 128x128 texture
window is active gets its V wrapped mod-128 and samples the WRONG region (this
was the crucifaxe menu-icon bug). Such textures must be drawn with the window
reset/adjusted (see tools/TEXTURING_NOTES.txt, PART on texture windows).

OVERLAPS are NOT necessarily bugs: several slots are intentionally time-shared
via texture streaming (e.g. reception uploads strs/bnnstr/frnt_dr over the
kitchen's stn_stl/kchn_tile/red_crpt, and the dresser prop streams over kchn_wl
while in reception). Those pairs are listed under "time-shared".

FIXED REGIONS
  Framebuffers : x[0,320)   y[0,480)   (two 320x240 buffers stacked)
  Font (FntLoad): x[960,1024) y[0,256)  approx
  CLUT band    : x[0,256)   y[480,512)  (256-word CLUTs, 1 line each)

TEXTURE PIXEL SLOTS  (Voff = y %% 256; Voff>=128 is window-sensitive)
  texture              bpp       x     y   wpx     h  Voff   clut(x,y)
  --------------------------------------------------------------------------
  stn_stl.tim          4       320     0   128   128     0   0,489
  strs.tim             4       320     0   128   128     0   0,504
  bnnstr.tim           4       384     0   128   128     0   0,505
  kchn_tile.tim        4       384     0   128   128     0   0,490
  wd_flr.tim           4       448     0   128   128     0   0,491
  dresser.tim          8       512     0   128   128     0   0,507
  kchn_wl.tim          8       512     0   128   128     0   0,503
  red_wlppr.tim        4       576     0   128   128     0   0,492
  gravel_texture.tim   4       640     0   128   128     0   0,480
  rusty_fence.tim      4       704     0   128   128     0   256,480
  brick_wall.tim       4       768     0   128   128     0   0,501
  double_door.tim      4       832     0   128   128     0   768,480
  wdcrate.tim          16      896     0    64    64     0   -
  dbl_dr_hlf.tim       8       512   128    64   128   128   0,487  <-- Voff>=128
  inr_dbl_dr_half.tim  8       576   128    64   128   128   0,502  <-- Voff>=128
  key.tim              8       640   128    32    32   128   0,481  <-- Voff>=128
  zombie_sleep.tim     8       704   128    64   128   128   0,498  <-- Voff>=128
  zombie_alert.tim     8       768   128    64   128   128   0,499  <-- Voff>=128
  shadow.tim           8       640   160    64    32   160   0,486  <-- Voff>=128
  frnt_dr.tim          4       320   256   128   128     0   0,506
  red_crpt.tim         4       320   256   128   128     0   0,493
  graveolver.tim       8       352   256    64    64     0   0,508
  stove.tim            4       384   256   128   128     0   0,494
  stnd_rnds.tim        8       416   256    64    64     0   0,509
  din_cl.tim           4       448   256   128   128     0   0,495
  wd_dr_crk.tim        4       512   256   128   128     0   0,497
  inr_dbl_dr.tim       4       576   256   128   128     0   0,496
  sml_med.tim          8       640   256    64    64     0   0,482
  ddog_alert2.tim      8       704   256    64    64     0   0,485
  wd_dr.tim            16      768   256   128   128     0   -
  stn_gls.tim          8       896   256   128   128     0   0,488
  crucifaxe.tim        8       320   384    64    64   128   0,500  <-- Voff>=128
  ddog_sleep.tim       8       640   384    64    64   128   0,483  <-- Voff>=128
  ddog_alert.tim       8       640   448    64    64   192   0,484  <-- Voff>=128

CLUT SLOTS  (8bpp = 256 words wide, 4bpp = 16)
  y=480  x[768,784)  double_door.tim
  y=480  x[0,16)  gravel_texture.tim
  y=480  x[256,272)  rusty_fence.tim
  y=481  x[0,256)  key.tim
  y=482  x[0,256)  sml_med.tim
  y=483  x[0,256)  ddog_sleep.tim
  y=484  x[0,256)  ddog_alert.tim
  y=485  x[0,256)  ddog_alert2.tim
  y=486  x[0,256)  shadow.tim
  y=487  x[0,256)  dbl_dr_hlf.tim
  y=488  x[0,256)  stn_gls.tim
  y=489  x[0,16)  stn_stl.tim
  y=490  x[0,16)  kchn_tile.tim
  y=491  x[0,16)  wd_flr.tim
  y=492  x[0,16)  red_wlppr.tim
  y=493  x[0,16)  red_crpt.tim
  y=494  x[0,16)  stove.tim
  y=495  x[0,16)  din_cl.tim
  y=496  x[0,16)  inr_dbl_dr.tim
  y=497  x[0,16)  wd_dr_crk.tim
  y=498  x[0,256)  zombie_sleep.tim
  y=499  x[0,256)  zombie_alert.tim
  y=500  x[0,256)  crucifaxe.tim
  y=501  x[0,16)  brick_wall.tim
  y=502  x[0,256)  inr_dbl_dr_half.tim
  y=503  x[0,256)  kchn_wl.tim
  y=504  x[0,16)  strs.tim
  y=505  x[0,16)  bnnstr.tim
  y=506  x[0,16)  frnt_dr.tim
  y=507  x[0,256)  dresser.tim
  y=508  x[0,256)  graveolver.tim
  y=509  x[0,256)  stnd_rnds.tim

OVERLAP CHECK
  bnnstr.tim                               kchn_tile.tim        time-shared (streaming)
  dresser.tim                              kchn_wl.tim          time-shared (streaming)
  frnt_dr.tim                              red_crpt.tim         time-shared (streaming)
  stn_stl.tim                              strs.tim             time-shared (streaming)
  No unexpected pixel collisions.

Regenerate with:  python tools/vram_map.py > tools/VRAM_MAP.txt
